<!DOCTYPE html>
<html>
<head>
    <title>CKD Prediction Form</title>
</head>
<body>
    <h2>Enter Patient Medical Data</h2>
    <form action="/predict" method="post">
        <label>Blood Urea:</label><input type="text" name="blood_urea"><br><br>
        <label>Blood Glucose Random:</label><input type="text" name="blood_glucose_random"><br><br>
        <label>Anemia (1 or 0):</label><input type="text" name="anemia"><br><br>
        <label>Coronary Artery Disease (1 or 0):</label><input type="text" name="coronary_artery_disease"><br><br>
        <label>Pus Cell (1 or 0):</label><input type="text" name="pus_cell"><br><br>
        <label>Red Blood Cells (1 or 0):</label><input type="text" name="red_blood_cells"><br><br>
        <label>Diabetes Mellitus (1 or 0):</label><input type="text" name="diabetesmellitus"><br><br>
        <label>Pedal Edema (1 or 0):</label><input type="text" name="pedal_edema"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
